{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "XLogger DEBUG",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "start:debug",
        "--",
        "--inspect-brk",
        "--inspect=9118"
      ],
      "autoAttachChildProcesses": true,
      "console": "integratedTerminal",
      "sourceMaps": true,
      "restart": true,
      "stopOnEntry": false,
      "skipFiles": ["<node_internals>/**"],
      "cwd": "${workspaceFolder}",
      "outFiles": ["${workspaceFolder}/dist/**/*.js"]
    }
  ]
}
